# ️INFISICAL
INFISICAL_URL=https://infisical.example.com
INFISICAL_CLIENT_ID=xxx
INFISICAL_CLIENT_SECRET=xxx
INFISICAL_WORKSPACE_ID=xxx

# DOCKER REGISTRY
DOCKER_URL=docker.example.com
DOCKER_USER=xxx
DOCKER_PASS=xxx